MONGO_INITDB_ROOT_USERNAME=chaitanya
MONGO_INITDB_ROOT_PASSWORD=chaitanya
MONGO_INITDB_DATABASE=olikbookstoredb
ME_CONFIG_MONGODB_ADMINUSERNAME=chaitanya
ME_CONFIG_MONGODB_ADMINPASSWORD=chaitanya
ME_CONFIG_MONGODB_URL=mongodb://chaitanya:chaitanya@mongo:27017/